# 私钥
private_key = "YOUR_PRIVATE_KEY"

# 交易详情
transaction = {
    'to': '0xRecipientAddress',  # 接收者地址
    'value': web3.toWei('0.1', 'ether'),  # 转账 0.1 ETH
    'gas': 21000,  # Gas 限额
    'gasPrice': web3.toWei('50', 'gwei'),  # Gas 价格
    'nonce': web3.eth.getTransactionCount('0xYourEthereumAddress'),  # 获取 nonce
}

# 签名交易
signed_tx = web3.eth.account.signTransaction(transaction, private_key)

# 发送交易
tx_hash = web3.eth.sendRawTransaction(signed_tx.rawTransaction)

print("交易已发送，交易哈希:", tx_hash.hex())
